.authorization
  width: 475px
  margin: 0 auto
  box-shadow: 0px 0px 12px -2px rgba(184,224,255,1);
  padding: 40px
  border-radius: 10px;
  &__title
    margin: 0
    margin-bottom: 40px
    text-align: center
  &__form
    display: flex
    flex-direction: column
    input
      border: none;
      padding: 15px
      margin-bottom: 15px
      background: rgba(184,224,255,1)
  &__button
    background: rgba(184,224,255,1)
    outline: none;
    border: none;
    padding: 15px
    cursor: pointer
    transition: 1s
    &:hover 
      background: #809CE8